<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Detail - Sunrise Yoga Studio - TeacherZone Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
    <style>
        :root {
            --color-primary: #115e59;
            --color-primary-50: #f0fdfa;
            --color-primary-100: #ccfbf1;
            --color-primary-500: #14b8a6;
            --color-primary-600: #0d9488;
            --color-primary-700: #0f766e;
            --color-primary-800: #115e59;
            --color-primary-900: #134e4a;
        }
        .brand-primary { background-color: var(--color-primary-800); }
        .brand-primary-hover:hover { background-color: var(--color-primary-900); }
        .text-brand-primary { color: var(--color-primary-800); }
        .border-brand-primary { border-color: var(--color-primary-800); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-brand-primary">TeacherZone Admin</h1>
                </div>
                <nav class="flex space-x-8">
                    <a href="index.html" class="text-gray-500 hover:text-gray-700">Dashboard</a>
                    <a href="lead-management.html" class="text-gray-500 hover:text-gray-700">Lead Management</a>
                    <a href="super-admin-create-org.html" class="text-brand-primary font-medium">Organizations</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Breadcrumb -->
        <nav class="flex mb-6" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-3">
                <li class="inline-flex items-center">
                    <a href="#" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600">
                        <svg class="w-3 h-3 mr-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L9 5.414V17a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V5.414l2.293 2.293a1 1 0 0 0 1.414-1.414Z"/>
                        </svg>
                        Organizations
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="text-sm font-medium text-gray-500">Sunrise Yoga Studio</span>
                    </div>
                </li>
            </ol>
        </nav>

        <!-- Page Header -->
        <div class="mb-8">
            <div class="flex justify-between items-start">
                <div>
                    <div class="flex items-center">
                        <h1 class="text-3xl font-bold text-gray-900">Sunrise Yoga Studio</h1>
                        <button type="button" class="ml-3 text-gray-400 hover:text-gray-600">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="mt-2 flex items-center space-x-4">
                        <span class="px-3 py-1 text-sm font-medium rounded-full bg-green-100 text-green-800">Active</span>
                        <span class="text-gray-600">Created June 1, 2025</span>
                    </div>
                </div>
                <div class="flex space-x-3">
                    <button type="button" onclick="editOrganization()" 
                        class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                        </svg>
                        Edit Organization
                    </button>
                    <button type="button" onclick="showDeactivateModal()" 
                        class="inline-flex items-center px-4 py-2 border border-red-300 rounded-lg text-sm font-medium text-red-700 bg-red-50 hover:bg-red-100">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728L5.636 5.636m12.728 12.728L18.364 5.636M5.636 18.364l12.728-12.728"></path>
                        </svg>
                        Deactivate Organization
                    </button>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="mb-6">
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                    <button onclick="switchTab('overview')" id="tab-overview" 
                        class="tab-button border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
                        Overview
                    </button>
                    <button onclick="switchTab('locations')" id="tab-locations" 
                        class="tab-button border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
                        Locations
                    </button>
                    <button onclick="switchTab('admins')" id="tab-admins" 
                        class="tab-button border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
                        Org Admins
                    </button>
                    <button onclick="switchTab('billing')" id="tab-billing" 
                        class="tab-button border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm">
                        Billing & Status
                    </button>
                </nav>
            </div>
        </div>

        <!-- Tab Content -->
        
        <!-- Overview Tab -->
        <div id="content-overview" class="tab-content">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Organization Info Card -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">Organization Info</h3>
                    <dl class="space-y-3">
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Name</dt>
                            <dd class="text-sm text-gray-900">Sunrise Yoga Studio</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Industry</dt>
                            <dd class="text-sm text-gray-900">Physical Fitness & Wellness</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Status</dt>
                            <dd class="text-sm">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Plan</dt>
                            <dd class="text-sm text-gray-900">ESTABLISHED</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Corporate Phone</dt>
                            <dd class="text-sm text-gray-900">(415) 555-0123</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Corporate Time Zone</dt>
                            <dd class="text-sm text-gray-900">America/Los_Angeles</dd>
                        </div>
                    </dl>
                </div>

                <!-- Location Count Card -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">Locations</h3>
                    <div class="text-center">
                        <div class="text-3xl font-bold text-gray-900">3</div>
                        <div class="text-sm text-gray-500 mb-4">Active Locations</div>
                        <button onclick="switchTab('locations')" 
                            class="text-blue-600 hover:text-blue-700 text-sm font-medium">
                            View Locations
                        </button>
                    </div>
                </div>

                <!-- Org Admins Card -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">Organization Administrators</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-900">Alice Nguyen</div>
                                <div class="text-xs text-gray-500">Active (last login: 06/05/2025)</div>
                            </div>
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                Active
                            </span>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="text-sm font-medium text-gray-900">Bob Smith</div>
                                <div class="text-xs text-gray-500">Invited (no login yet)</div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                                    Invited
                                </span>
                                <button onclick="resendInvitation('Bob Smith')" 
                                    class="text-blue-600 hover:text-blue-700 text-xs">
                                    Resend Invitation
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Locations Tab -->
        <div id="content-locations" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                    <h3 class="text-lg font-medium text-gray-900">Locations</h3>
                    <button type="button" data-modal-target="add-location-modal" data-modal-toggle="add-location-modal"
                        class="brand-primary brand-primary-hover text-white px-4 py-2 rounded-lg font-medium flex items-center text-sm">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        Add Location
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Address</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time Zone</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Active Students</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Next Class</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-600 hover:text-blue-900 font-medium text-sm">Downtown Studio</button>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">123 Main St, San Francisco, CA 94103</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">America/Los_Angeles</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">24</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">06/10/2025, 9:00 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button onclick="editLocation('Downtown Studio')" class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    <button onclick="deactivateLocation('Downtown Studio')" class="text-red-600 hover:text-red-900">Deactivate</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-600 hover:text-blue-900 font-medium text-sm">Sunset Branch</button>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">456 Ocean Ave, San Francisco, CA 94112</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">America/Los_Angeles</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">18</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">06/09/2025, 7:00 PM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button onclick="editLocation('Sunset Branch')" class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    <button onclick="deactivateLocation('Sunset Branch')" class="text-red-600 hover:text-red-900">Deactivate</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <button class="text-blue-600 hover:text-blue-900 font-medium text-sm">Mission Location</button>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">789 Mission St, San Francisco, CA 94103</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">America/Los_Angeles</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">31</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">06/08/2025, 6:30 AM</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button onclick="editLocation('Mission Location')" class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                    <button onclick="deactivateLocation('Mission Location')" class="text-red-600 hover:text-red-900">Deactivate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Org Admins Tab -->
        <div id="content-admins" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                    <h3 class="text-lg font-medium text-gray-900">Organization Administrators</h3>
                    <button type="button" data-modal-target="invite-admin-modal" data-modal-toggle="invite-admin-modal"
                        class="brand-primary brand-primary-hover text-white px-4 py-2 rounded-lg font-medium flex items-center text-sm">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                        Invite New Org Admin
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Login</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-8 w-8">
                                            <div class="h-8 w-8 rounded-full bg-gray-300 flex items-center justify-center">
                                                <span class="text-xs font-medium text-gray-700">AN</span>
                                            </div>
                                        </div>
                                        <div class="ml-3">
                                            <div class="text-sm font-medium text-gray-900">Alice Nguyen</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">alice@sunriseyoga.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Organization Admin</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">06/05/2025</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button onclick="removeAdmin('Alice Nguyen')" class="text-red-600 hover:text-red-900">Remove Admin</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <div class="flex items-center">
                                        <div class="flex-shrink-0 h-8 w-8">
                                            <div class="h-8 w-8 rounded-full bg-gray-300 flex items-center justify-center">
                                                <span class="text-xs font-medium text-gray-700">BS</span>
                                            </div>
                                        </div>
                                        <div class="ml-3">
                                            <div class="text-sm font-medium text-gray-900">Bob Smith</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">bob@sunriseyoga.com</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Organization Admin</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800">Invited</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Never</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                    <button onclick="resendInvitation('Bob Smith')" class="text-blue-600 hover:text-blue-900">Resend Invite</button>
                                    <button onclick="removeAdmin('Bob Smith')" class="text-red-600 hover:text-red-900">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Billing & Status Tab -->
        <div id="content-billing" class="tab-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Current Plan & Billing Card -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">Current Plan & Billing</h3>
                    <dl class="space-y-4">
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Plan</dt>
                            <dd class="text-lg font-bold text-gray-900">ESTABLISHED ($225/month)</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Next Billing Date</dt>
                            <dd class="text-sm text-gray-900">07/01/2025</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Account Status</dt>
                            <dd class="text-sm">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </dd>
                        </div>
                    </dl>
                    <div class="mt-6">
                        <button type="button" data-modal-target="update-plan-modal" data-modal-toggle="update-plan-modal"
                            class="brand-primary brand-primary-hover text-white px-4 py-2 rounded-lg font-medium text-sm">
                            Update Plan & Status
                        </button>
                    </div>
                </div>

                <!-- Billing History Card -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">Recent Billing History</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <div>
                                <div class="text-sm font-medium text-gray-900">June 2025</div>
                                <div class="text-xs text-gray-500">ESTABLISHED Plan</div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-medium text-gray-900">$225.00</div>
                                <div class="text-xs text-green-600">Paid</div>
                            </div>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <div>
                                <div class="text-sm font-medium text-gray-900">May 2025</div>
                                <div class="text-xs text-gray-500">ESTABLISHED Plan</div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-medium text-gray-900">$225.00</div>
                                <div class="text-xs text-green-600">Paid</div>
                            </div>
                        </div>
                        <div class="flex justify-between items-center py-2">
                            <div>
                                <div class="text-sm font-medium text-gray-900">April 2025</div>
                                <div class="text-xs text-gray-500">ESTABLISHED Plan</div>
                            </div>
                            <div class="text-right">
                                <div class="text-sm font-medium text-gray-900">$225.00</div>
                                <div class="text-xs text-green-600">Paid</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    
    <!-- Add Location Modal -->
    <div id="add-location-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-2xl max-h-full">
            <div class="relative bg-white rounded-lg shadow">
                <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                    <h3 class="text-xl font-semibold text-gray-900">Add New Location</h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="add-location-modal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <div class="p-4 md:p-5 space-y-4">
                    <div>
                        <label for="location-name" class="block text-sm font-medium text-gray-700 mb-1">Location Name</label>
                        <input type="text" id="location-name" 
                            class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
                            placeholder="Enter location name">
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="location-address" class="block text-sm font-medium text-gray-700 mb-1">Street Address</label>
                            <input type="text" id="location-address" 
                                class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
                                placeholder="123 Main Street">
                        </div>
                        <div>
                            <label for="location-city" class="block text-sm font-medium text-gray-700 mb-1">City</label>
                            <input type="text" id="location-city" 
                                class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
                                placeholder="San Francisco">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label for="location-state" class="block text-sm font-medium text-gray-700 mb-1">State</label>
                            <select id="location-state" class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500">
                                <option value="">Select State</option>
                                <option value="CA">California</option>
                                <option value="NY">New York</option>
                                <option value="TX">Texas</option>
                                <option value="FL">Florida</option>
                            </select>
                        </div>
                        <div>
                            <label for="location-zip" class="block text-sm font-medium text-gray-700 mb-1">ZIP Code</label>
                            <input type="text" id="location-zip" 
                                class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
                                placeholder="94103">
                        </div>
                        <div>
                            <label for="location-timezone" class="block text-sm font-medium text-gray-700 mb-1">Time Zone</label>
                            <select id="location-timezone" class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500">
                                <option value="America/Los_Angeles">Pacific Time</option>
                                <option value="America/Denver">Mountain Time</option>
                                <option value="America/Chicago">Central Time</option>
                                <option value="America/New_York">Eastern Time</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="location-phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                            <input type="tel" id="location-phone" 
                                class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
                                placeholder="(415) 555-0123">
                        </div>
                        <div>
                            <label for="location-email" class="block text-sm font-medium text-gray-700 mb-1">Location Email</label>
                            <input type="email" id="location-email" 
                                class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
                                placeholder="downtown@sunriseyoga.com">
                        </div>
                    </div>
                    
                    <div>
                        <label for="location-notes" class="block text-sm font-medium text-gray-700 mb-1">Notes (Optional)</label>
                        <textarea id="location-notes" rows="3" 
                            class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
                            placeholder="Any additional information about this location..."></textarea>
                    </div>
                </div>
                <div class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b">
                    <button type="button" onclick="addLocation()" 
                        class="text-white brand-primary brand-primary-hover focus:ring-4 focus:outline-none focus:ring-teal-300 font-medium rounded-lg text-sm px-5 py-2.5">
                        Add Location
                    </button>
                    <button type="button" data-modal-hide="add-location-modal" 
                        class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Invite Admin Modal -->
    <div id="invite-admin-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-md max-h-full">
            <div class="relative bg-white rounded-lg shadow">
                <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                    <h3 class="text-xl font-semibold text-gray-900">Invite Organization Admin</h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="invite-admin-modal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <div class="p-4 md:p-5 space-y-4">
                    <div>
                        <label for="admin-first-name" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                        <input type="text" id="admin-first-name" 
                            class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
                            placeholder="Enter first name">
                    </div>
                    
                    <div>
                        <label for="admin-last-name" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                        <input type="text" id="admin-last-name" 
                            class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
                            placeholder="Enter last name">
                    </div>
                    
                    <div>
                        <label for="admin-email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                        <input type="email" id="admin-email" 
                            class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500"
                            placeholder="admin@example.com">
                    </div>
                    
                    <div>
                        <label for="admin-role" class="block text-sm font-medium text-gray-700 mb-1">Admin Role</label>
                        <select id="admin-role" class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500">
                            <option value="org-admin">Organization Admin</option>
                            <option value="location-admin">Location Admin</option>
                            <option value="billing-admin">Billing Admin</option>
                        </select>
                    </div>
                    
                    <div id="location-access-section" class="hidden">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Location Access</label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" value="downtown" class="rounded border-gray-300 text-teal-600 focus:ring-teal-500">
                                <span class="ml-2 text-sm text-gray-700">Downtown Studio</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" value="sunset" class="rounded border-gray-300 text-teal-600 focus:ring-teal-500">
                                <span class="ml-2 text-sm text-gray-700">Sunset Branch</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" value="mission" class="rounded border-gray-300 text-teal-600 focus:ring-teal-500">
                                <span class="ml-2 text-sm text-gray-700">Mission Location</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <p class="text-sm text-blue-800">
                            <strong>Note:</strong> An invitation email will be sent to the new admin. They'll need to accept the invitation and create their account to gain access.
                        </p>
                    </div>
                </div>
                <div class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b">
                    <button type="button" onclick="inviteAdmin()" 
                        class="text-white brand-primary brand-primary-hover focus:ring-4 focus:outline-none focus:ring-teal-300 font-medium rounded-lg text-sm px-5 py-2.5">
                        Send Invitation
                    </button>
                    <button type="button" data-modal-hide="invite-admin-modal" 
                        class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Deactivate Organization Modal -->
    <div id="deactivate-org-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-md max-h-full">
            <div class="relative bg-white rounded-lg shadow">
                <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                    <h3 class="text-xl font-semibold text-gray-900">Deactivate Organization</h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="deactivate-org-modal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <div class="p-4 md:p-5">
                    <div class="flex items-center mb-4">
                        <svg class="w-6 h-6 text-red-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                        </svg>
                        <h4 class="text-lg font-medium text-gray-900">Are you sure?</h4>
                    </div>
                    <p class="text-gray-600 mb-4">This will log out all Org Admins and freeze the account. This action can be reversed later by reactivating the organization.</p>
                    <div class="flex justify-end space-x-2">
                        <button type="button" data-modal-hide="deactivate-org-modal" 
                            class="py-2.5 px-5 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100">
                            Cancel
                        </button>
                        <button type="button" onclick="confirmDeactivate()" 
                            class="text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5">
                            Deactivate
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Plan & Status Modal -->
    <div id="update-plan-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
        <div class="relative p-4 w-full max-w-md max-h-full">
            <div class="relative bg-white rounded-lg shadow">
                <div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t">
                    <h3 class="text-xl font-semibold text-gray-900">Update Plan & Status</h3>
                    <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center" data-modal-hide="update-plan-modal">
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                        <span class="sr-only">Close modal</span>
                    </button>
                </div>
                <div class="p-4 md:p-5 space-y-4">
                    <div>
                        <label for="plan-select" class="block text-sm font-medium text-gray-700 mb-1">Subscription Plan</label>
                        <select id="plan-select" 
                            class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500">
                            <option value="growing">GROWING ($99/month)</option>
                            <option value="established" selected>ESTABLISHED ($225/month)</option>
                            <option value="enterprise">ENTERPRISE (Custom)</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Account Status</label>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="status" value="active" checked class="text-teal-600 focus:ring-teal-500">
                                <span class="ml-2 text-sm text-gray-700">Active</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="status" value="trial" class="text-teal-600 focus:ring-teal-500">
                                <span class="ml-2 text-sm text-gray-700">Trial</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="status" value="pending" class="text-teal-600 focus:ring-teal-500">
                                <span class="ml-2 text-sm text-gray-700">Pending Payment</span>
                            </label>
                        </div>
                    </div>
                    
                    <div id="trial-period-section" class="hidden">
                        <label for="trial-period" class="block text-sm font-medium text-gray-700 mb-1">Trial Period (Days)</label>
                        <input type="number" id="trial-period" min="1" max="90" value="14"
                            class="w-full border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500">
                    </div>
                </div>
                <div class="flex items-center p-4 md:p-5 border-t border-gray-200 rounded-b">
                    <button type="button" onclick="updatePlanStatus()" 
                        class="text-white brand-primary brand-primary-hover focus:ring-4 focus:outline-none focus:ring-teal-300 font-medium rounded-lg text-sm px-5 py-2.5">
                        Save
                    </button>
                    <button type="button" data-modal-hide="update-plan-modal" 
                        class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentTab = 'overview';

        function addLocation() {
            const name = document.getElementById('location-name').value;
            const address = document.getElementById('location-address').value;
            const city = document.getElementById('location-city').value;
            const state = document.getElementById('location-state').value;
            const zip = document.getElementById('location-zip').value;
            
            if (!name.trim() || !address.trim() || !city.trim() || !state || !zip.trim()) {
                alert('Please fill in all required location fields.');
                return;
            }
            
            document.getElementById('add-location-modal').classList.add('hidden');
            alert(`Location "${name}" added successfully!`);
            
            // In a real app, this would add the location to the database and refresh the table
        }

        function inviteAdmin() {
            const firstName = document.getElementById('admin-first-name').value;
            const lastName = document.getElementById('admin-last-name').value;
            const email = document.getElementById('admin-email').value;
            const role = document.getElementById('admin-role').value;
            
            if (!firstName.trim() || !lastName.trim() || !email.trim()) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Basic email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }
            
            document.getElementById('invite-admin-modal').classList.add('hidden');
            alert(`Invitation sent to ${firstName} ${lastName} (${email}) for role: ${role.replace('-', ' ').toUpperCase()}`);
            
            // In a real app, this would send the invitation email and add to pending admins
        }

        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // Remove active styles from all tabs
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('border-teal-500', 'text-teal-600');
                button.classList.add('border-transparent', 'text-gray-500');
            });
            
            // Show selected tab content
            document.getElementById(`content-${tabName}`).classList.remove('hidden');
            
            // Add active styles to selected tab
            const activeTab = document.getElementById(`tab-${tabName}`);
            activeTab.classList.remove('border-transparent', 'text-gray-500');
            activeTab.classList.add('border-teal-500', 'text-teal-600');
            
            currentTab = tabName;
        }

        function editOrganization() {
            window.location.href = 'super-admin-create-org.html';
        }

        function showDeactivateModal() {
            document.getElementById('deactivate-org-modal').classList.remove('hidden');
        }

        function confirmDeactivate() {
            document.getElementById('deactivate-org-modal').classList.add('hidden');
            alert('Organization "Sunrise Yoga Studio" has been deactivated.');
        }

        function resendInvitation(adminName) {
            alert(`Invitation email resent to ${adminName}.`);
        }

        function removeAdmin(adminName) {
            if (confirm(`Remove ${adminName} as Organization Admin? They will lose access immediately.`)) {
                alert(`${adminName} has been removed as Organization Admin.`);
            }
        }

        function editLocation(locationName) {
            alert(`Edit location "${locationName}" - functionality would open location edit modal.`);
        }

        function deactivateLocation(locationName) {
            if (confirm(`Deactivate location "${locationName}"?`)) {
                alert(`Location "${locationName}" has been deactivated.`);
            }
        }

        function updatePlanStatus() {
            const plan = document.getElementById('plan-select').value;
            const status = document.querySelector('input[name="status"]:checked').value;
            
            document.getElementById('update-plan-modal').classList.add('hidden');
            alert(`Plan and status updated successfully.\nPlan: ${plan.toUpperCase()}\nStatus: ${status.toUpperCase()}`);
        }

        // Show/hide trial period section based on status selection
        document.addEventListener('DOMContentLoaded', function() {
            const statusRadios = document.querySelectorAll('input[name="status"]');
            const trialSection = document.getElementById('trial-period-section');
            
            statusRadios.forEach(radio => {
                radio.addEventListener('change', function() {
                    if (this.value === 'trial') {
                        trialSection.classList.remove('hidden');
                    } else {
                        trialSection.classList.add('hidden');
                    }
                });
            });

            // Handle admin role selection
            const adminRoleSelect = document.getElementById('admin-role');
            const locationAccessSection = document.getElementById('location-access-section');
            
            if (adminRoleSelect && locationAccessSection) {
                adminRoleSelect.addEventListener('change', function() {
                    if (this.value === 'location-admin') {
                        locationAccessSection.classList.remove('hidden');
                    } else {
                        locationAccessSection.classList.add('hidden');
                    }
                });
            }
        });

        // Initialize with overview tab active
        document.addEventListener('DOMContentLoaded', function() {
            switchTab('overview');
        });

        // Close modals when clicking outside
        document.addEventListener('click', function(event) {
            const modals = ['add-location-modal', 'invite-admin-modal', 'deactivate-org-modal', 'update-plan-modal'];
            
            modals.forEach(modalId => {
                const modal = document.getElementById(modalId);
                if (event.target === modal) {
                    modal.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>
